<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#DF207847">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:id="@+id/weatherIcon"
        android:layout_marginTop="80dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/finder">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:layout_above="@id/cityFinder">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="30dp"
            android:id="@+id/temperature"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="@string/c"
            android:paddingLeft="30dp"
            tools:ignore="RtlSymmetry">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/weatherCondition"
            android:textSize="50sp"
            android:textColor="#ffffff"
            android:paddingStart="30dp"
            android:paddingLeft="30dp"
            android:text="@string/__"
            tools:ignore="RtlSymmetry">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cityName"
            android:textStyle="bold"
            android:textSize="40sp"
            android:textColor="#ffffff"
            android:text="@string/fetching"
            android:paddingStart="30dp"
            android:paddingLeft="30dp"
            tools:ignore="RtlSymmetry">
        </TextView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/cityFinder"
        android:background="@drawable/buttondesign">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="16sp">
        </TextView>
    </RelativeLayout>

</RelativeLayout>